# sexual-health-app

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  genai.txt  pom.xml
project-info/: d1-feedback.txt  d2-feedback.txt  d2.md  d3-feedback.txt  d3.md  d4-feedback.txt  d5-feedback.txt  d5.md  d6-feedback.txt  d7-feedback.txt  spec.md
project-info/deliverabledocs/: d1.md  d4.md  d6.md  d6.tex  d7.tex  userguide.tex
project-info/evaluation/: gertrudenotes.md  gertrudetranscript.md  jaimenotes.md  jaimetranscript.md  josephenenotes.md  josephinetranscript.md  kentonotes.md  kentotranscript.md  marynotes.md  marytranscript.md  postevalinterview.csv
project-info/meetingnotes/: 2025-10-1413-10-00.md  2025-10-2111-10-00.md  2025-10-2813-10-00.md  2025-10-3017-10-00.md  2025-11-0412-11-00.md  2025-11-0617-11-00.md  2025-11-1112-11-00.md  2025-11-1213-11-00.md  2025-11-1317-11-00.md  2025-11-1813-11-00.md  2025-11-2017-11-00.md  2025-11-2513-11-00.md  2025-11-2611-11-00.md  2025-11-2717-11-00.md  2025-12-0214-12-00.md  2025-12-0417-12-00.md  2025-12-0912-12-00.md  2025-12-1012-12-00.md  2025-12-1112-12-00.md  2025-12-1116-12-00.md  2026-01-0914-01-00.md  2026-01-2713-01-00.md  2026-01-2713:01:00.md  2026-01-2913-01-00.md  2026-02-0313-02-00.md  2026-02-0513-02-00.md  2026-02-1013-02-00.md  2026-02-1213-02-00.md  2026-02-1714-02-00.md  2026-02-1913-02-00.md  2026-02-2413-02-00.md  2026-02-2614-02-00.md  2026-03-0313-03-00.md  2026-03-0513-03-00.md  2026-03-1013-03-00.md  2026-03-1213-03-00.md  2026-03-1713-03-00.md  2026-04-2112-04-00.md  2026-04-2315-04-00.md  2026-04-2812-04-00.md  (+3 more)
src/main/java/com/sddp/sexualhealthapp/: SexualHealthApp.java  package-info.java
src/main/java/com/sddp/sexualhealthapp/article/controller/: ArticleCardFactory.java  ArticlePageBuilder.java  ArticleViewController.java
src/main/java/com/sddp/sexualhealthapp/article/model/: Article.java  ArticleCollection.java  ArticleMetadataLoader.java  RecentlyReadEntry.java  SearchResult.java
src/main/java/com/sddp/sexualhealthapp/article/service/: ArticleBrowseRankingService.java  (+11 more)
src/main/java/com/sddp/sexualhealthapp/calculator/: package-info.java
src/main/java/com/sddp/sexualhealthapp/mainapp/: package-info.java
src/main/java/com/sddp/sexualhealthapp/navigation/: SceneManager.java
src/main/java/com/sddp/sexualhealthapp/security/: SecureStorage.java
src/main/java/com/sddp/sexualhealthapp/util/: AppConstants.java  AppResetService.java  FontLoader.java  NotificationService.java  SvgIcon.java
src/main/resources/article-mds/: articles-metadata.json  bacterial-vaginosis.md  balanitis.md  brook-abortion-advice-for-partners.md  brook-abortion-helens-story.md  brook-abortion.md  brook-about-enduring-love.md  brook-abuse-getting-help.md  brook-abuse.md  brook-abusive-relationship-chlos-story.md  brook-accessing-abortion-services.md  brook-adhd-and-navigating-sex-and-relationships.md  brook-adoption.md  brook-after-the-date.md  brook-alcohol.md  brook-am-i-pregnant.md  brook-anal-sex.md  brook-anti-depressants-and-sex-drive-jasmins-story.md  brook-anxiety-melissas-story.md  brook-anxiety-sex-ionas-story.md  brook-anxiety.md  brook-arguing.md  brook-asexuality-heidis-story.md  brook-bacterial-vaginosis-bv.md  brook-becoming-parents-with-no-warning-hannah-and-kierans-story.md  brook-being-a-teen-mum-amber-and-chloes-story.md  brook-being-bisexual-gareths-story.md  brook-best-condom-for-you.md  brook-bisexuality-and-bi-erasure-alices-story.md  brook-body-dysmorphia-disorder-abbys-story.md  brook-breasts-and-chests.md  brook-building-intimacy-in-a-relationship.md  brook-casual-relationships.md  brook-challenging-masculinity-and-the-manosphere.md  brook-chlamydia-rosas-story.md  brook-chlamydia.md  brook-chronic-bv-and-thrush-nadines-story.md  brook-coil-fitting.md  brook-combined-pill.md  brook-coming-out-as-a-lesbian-chloes-story.md  (+258 more)
src/main/resources/article-mds/python-scripts/: scraper.py  urls.txt
src/main/resources/article-mds/unused-md-files/: Conditions A to Z - NHS.html  articles-metadata.json  brook-condom-mistakes.md  brook-crabs.md  brook-prep-and-pep.md  brook-sex-for-first-time.md  hmtl-to-md-scraper.py  nhsConditionPg-adenomyosis.md  nhsConditionPg-anal-cancer.md  nhsConditionPg-anal-fistula.md  nhsConditionPg-androgen-insensitivity-syndrome.md  nhsConditionPg-bartholins-cyst.md  nhsConditionPg-bladder-pain-syndrome.md  nhsConditionPg-bladder-stones.md  nhsConditionPg-chlamydia.md  nhsConditionPg-cystitis.md  nhsConditionPg-differences-in-sex-development.md  nhsConditionPg-endometriosis.md  nhsConditionPg-enlarged-prostate.md  nhsConditionPg-epididymitis.md  nhsConditionPg-erection-problems-erectile-dysfunction.md  nhsConditionPg-female-genital-mutilation-fgm.md  nhsConditionPg-fibroids.md  nhsConditionPg-genital-herpes.md  nhsConditionPg-genital-warts.md  nhsConditionPg-hernia.md  nhsConditionPg-herpes-simplex-eye-infections.md  nhsConditionPg-hiv-and-aids.md  nhsConditionPg-human-papilloma-virus-hpv.md  nhsConditionPg-infertility.md  nhsConditionPg-klinefelters-syndrome.md  nhsConditionPg-labial-fusion.md  nhsConditionPg-lichen-sclerosus.md  nhsConditionPg-low-sperm-count.md  nhsConditionPg-male-menopause.md  nhsConditionPg-menopause.md  nhsConditionPg-miscarriage.md  nhsConditionPg-ovarian-cancer.md  nhsConditionPg-ovarian-cyst.md  nhsConditionPg-pelvic-inflammatory-disease-pid.md  (+24 more)
src/main/resources/article-state/: recently-read.json
src/main/resources/calendarevents/: events.json
src/main/resources/css/: accessibility.css  article.css  calculator-styles.css  calculator.css  calendar.css  create-event.css  event-detail.css  event-feed.css  main-app.css  setup.css  styles.css
src/main/resources/fxml/: article-view.fxml  calculator.fxml  calendar-view.fxml  create-event-view.fxml  event-detail-view.fxml  event-feed-view.fxml  main-app.fxml  settings-view.fxml  setup.fxml
src/main/resources/settings/: content-preferences.json
src/test/java/com/sddp/sexualhealthapp/testsupport/: JavaFxTestSupport.java
src/test/java/com/sddp/sexualhealthapp/util/: NotificationServiceTest.java
(+74 files in other folders)
